<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="utf-8" />
	<title>Club de la Costa</title>
	<meta name="description" content=" Club de la Costa web pagina oficial " />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="images/favicon.png" />
    
    <link rel="stylesheet" href="libs/font-awesome-4.5.0/css/font-awesome.css" />
    <link rel="stylesheet" href="libs/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="libs/bootstrap-grid-3.3.1.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet" />
    
</head>
<body>

    <!-- HEADER START -->
    
    <div class="header_immitator"></div>
    
    <header>
        <div class="overflow"></div>
        <div class="wrapper">
            <img src="images/logo%20(white%20border).svg" class="logo">
            
            <nav>
                <a href="#" class="nav_link">Home</a>
                <a href="#" class="nav_link">Gallery</a>
                <a href="#" class="nav_link">Events</a>
                <a href="#" class="nav_link">Menu</a>
                <a href="#" class="nav_link">Specials</a>
                <a href="#" class="nav_link">Order</a>
                <a href="#" class="nav_link">Testimonials</a>
                <a href="#" class="nav_link">About</a>
            </nav>
            
            <div class="hamburger">
                <div class="burger_line topper"></div>
                <div class="burger_line longer"></div>
                <div class="burger_line bottomer"></div>
            </div>
        </div>
    
        <div class="description">
            <h1>Club de la Costa</h1>
            <h2>A great place to <span class="bold">hang out</span> with your friends, <span class="bold">have fun</span>, try some extrimely <span class="bold">delicious food</span> and just enjoy your life.</h2>
        </div>
    </header>
    
    <!-- HEADER END -->
    
    <!-- GALLERY START -->
    
    <section class="section" id="gallery">
        <h1 class="title">You'll love it!</h1>
        <a href="#gallery"><h3 class="subtitle">See more in the gallery <i class="fa fa-angle-right" aria-hidden="true"></i></h3></a>
    
        <div class="gallery_row g-flex g-hor-ali">
            <img src="images/header_image.jpg" class="gallery_image">
            <img src="images/header_image.jpg" class="gallery_image">
            <img src="images/header_image.jpg" class="gallery_image">
            <img src="images/header_image.jpg" class="gallery_image">
            <img src="images/header_image.jpg" class="gallery_image">
            <img src="images/header_image.jpg" class="gallery_image">
        </div>
    </section>
    
    <!-- GALLERY END -->
    
    <!-- EVENTS START -->
    
    <secrion class="insight g-flex g-dir-row" id="events">
        <div class="events_left g-half">
            <img class="soonest_image" src="images/beach_party.jpg">
            <h2 class="soonest_name">Big super mega party</h2>
            <h3 class="soonest_date">Coming soon</h3>
            <button class="soonest_button">Learn more</button>
        </div>
        
        <div class="events_right g-half">
            <div class="later_event">
                    <img class="later_ava" src="images/soon.jpg">
                
                <div class="later_description">
                    <h2 class="later_name">Mega cool night party</h2>
                    <h3 class="later_date">Later event</h3>
                </div>
            </div>
            
            <div class="later_event">
                    <img class="later_ava" src="images/soon.jpg">
                
                <div class="later_description">
                    <h2 class="later_name">Mega cool night party</h2>
                    <h3 class="later_date">Later event</h3>
                </div>
            </div>
            
            <div class="later_event">
                    <img class="later_ava" src="images/soon.jpg">
                
                <div class="later_description">
                    <h2 class="later_name">Mega cool night party</h2>
                    <h3 class="later_date">Later event</h3>
                </div>
            </div>
            
            <div class="later_event">
                    <img class="later_ava" src="images/soon.jpg">
                
                <div class="later_description">
                    <h2 class="later_name">Mega cool night party</h2>
                    <h3 class="later_date">Later event</h3>
                </div>
            </div>
            
            <div class="later_event">
                    <img class="later_ava" src="images/soon.jpg">
                
                <div class="later_description">
                    <h2 class="later_name">Mega cool night party</h2>
                    <h3 class="later_date">Later event</h3>
                </div>
            </div>
            
        </div>
    </secrion>
    
    <!-- EVENTS END -->
    
    <div class="scroll"></div>
    
    
    <!-- SCRIPTS SCRIPTS SCRIPTS -->
    
    <script type="text/javascript" src="libs/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="libs/jquery.scrollTo.min.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
    
    <script type="text/javascript" src="uglified/script.js"></script>    
    
</body>
</html>